<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transferfiles_activity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_mobileip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_pcip"
        />


    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received files location: Downloads"
        android:textAlignment="center"
        android:textColor="#620000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tip: To send multiple files at once long press and select files"
        android:gravity="bottom"
        android:padding="20dp"
        android:textColor="#0000ff"
        />
    



</LinearLayout>